#Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=auser
spring.datasource.password=apassword
spring.datasource.driver-class-name=org.postgresql.Driver
#Logging
logging.level.root=info
#JPA properties
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Server config
#server.port=8082
#server.servlet.context-path=/
#server.servlet.session.cookie.name=UISESSION
#Oauth2 config
#security.oauth2.client.client-id=249770459024196
#security.oauth2.client.client-secret=34b563f91676c23ba1315d65727a4b3f
#security.oauth2.client.access-token-uri=http://localhost:8081/auth/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8081/auth/oauth/authorize
#security.oauth2.client.token-name=oauth_token
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.client-authentication-scheme=form
#security.oauth2.resource.user-info-uri=http://localhost:8081/auth/user/me
#Security config
#security.basic.enable=false
#security.ignored=/**