spring.datasource.url=jdbc:postgresql://localhost:5432/database1
spring.datasource.username=auser
spring.datasource.password=apassword
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#security.basic.enable: false
#security.ignored=/**